{
  "name": "bonsai-interview",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@graphql-tools/schema": "^6.0.18",
    "apollo": "^2.30.2",
    "apollo-boost": "^0.4.3",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-server-express": "^2.7.0",
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "final-form": "^4.20.1",
    "googleapis": "^59.0.0",
    "graphql": "^14.4.2",
    "history": "^5.0.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "react": "^16.8.6",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.5.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.0.1"
  },
  "scripts": {
    "dev": "concurrently \"yarn client\" \"yarn server\"",
    "client": "webpack-dev-server --mode development --open --config webpack.config.client.js",
    "server": "npm-run-all --parallel server:build server:run",
    "server:build": "webpack --config webpack.config.server.js --watch",
    "server:run": "nodemon ./dist/server/index.js",
    "admin:create": "ts-node ./server/createAdminUser.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.32",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.7",
    "@types/dotenv": "^8.2.0",
    "@types/dotenv-webpack": "^1.8.0",
    "@types/express": "^4.17.7",
    "@types/express-session": "^1.17.0",
    "@types/graphql": "^14.5.0",
    "@types/js-cookie": "^2.2.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.160",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.6.0",
    "@types/passport": "^1.0.4",
    "@types/passport-google-oauth2": "^0.1.3",
    "@types/passport-google-oauth20": "^2.0.3",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/reactstrap": "^8.5.1",
    "babel-loader": "^8.0.6",
    "concurrently": "^4.1.1",
    "css-loader": "^3.1.0",
    "dotenv-webpack": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "style-loader": "^0.23.1",
    "ts-loader": "^8.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-node-externals": "^2.5.1"
  }
}
